spring.application.name=spring-batch-prouni

spring.datasource.url=jdbc:postgresql://localhost:5432/prouni
spring.datasource.username=admin
spring.datasource.password=temporaria
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration